# Tutorial

jt-cart/: pom.xml
jt-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt-common/: pom.xml
jt-common/src/test/java/cn/tarena/jt_common/: AppTest.java
jt-dubbo/: pom.xml
jt-manage/: pom.xml
jt-manage-controller/: pom.xml
jt-manage-controller/src/main/java/com/jt/manage/controller/: FileUploadController.java  IndexController.java  ItemCatController.java  ItemController.java
jt-manage-controller/src/main/java/com/jt/manage/controller/web/: WebItemCatController.java  WebItemController.java
jt-manage-controller/src/main/resources/: redis.properties
jt-manage-controller/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml
jt-manage-controller/src/main/resources/spring/: springmvc-config.xml
jt-manage-controller/src/main/webapp/: KindEditor.jsp  test.htm  test.json
jt-manage-controller/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
jt-manage-pojo/: pom.xml
jt-manage-service/: .project  pom.xml
jt-manage/jt-manage-mapper/src/main/java/com/jt/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage/src/main/java/cn/tarena/jt_manage/: App.java
jt-manage/src/main/java/com/jt/parent/jt_manage/: App.java
jt-manage/src/test/java/cn/tarena/jt_manage/: AppTest.java
jt-manage/src/test/java/com/jt/parent/jt_manage/: AppTest.java
jt-order/: pom.xml
jt-order/src/main/resources/mybatis/mappers/: OrderMapper.xml
jt-order/src/main/resources/spring/: applicationContext-provider.xml
jt-parent/: pom.xml
jt-parent/src/main/java/cn/tarena/jt_parent/: App.java
jt-parent/src/test/java/cn/tarena/jt_parent/: AppTest.java
jt-search/: .project  pom.xml
jt-search/resources/spring/: applicationContext-provider.xml
jt-sso/: pom.xml
jt-sso/src/main/resources/: redis.properties
jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-sso/src/main/resources/spring/: applicationContext-redis.xml  springmvc-config.xml
jt-web/: pom.xml
jt-web/index/: _0.cfs  _0.si
jt-web/src/main/resources/spring/: applicationContext-consumer.xml
jt-web/src/main/webapp/WEB-INF/views/: item.jsp
jt-web/src/main/webapp/js/: lib-v1.js
jt-web/src/main/webapp/js/register/: jdValidate.js
jt-web/src/test/java/cn/tarena/httpclient/: TestDemo.java
(+45 files in other folders)
